<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blooddonors.tntj.blooddonors.ContactActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        tools:layout_editor_absoluteX="10dp"        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:text=" +91 9840743337 (4 pm – 10 pm)\n +91 9150502450 (10 am – 4 pm)"
            android:textAlignment="center"
            android:textSize="20dp" />


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
